# Use a mesma URI que você usa no Compass (ex.: localhost)
MONGODB_URI="mongodb+srv://hugovieirajp_db_user:xA8rFN7suoSuAjIf@diariocluster0.dw4il0b.mongodb.net/?retryWrites=true&w=majority&appName=DiarioCluster0"
PORT=4000
    